<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">-->
    <link href="./styles.css" rel="stylesheet">
    <title>Typhon</title>
    <link rel="icon" type="image/png" href="./assets/typhon_colored_900x900.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
    </style>
</head>
<body>
    <div class="tab-bg"></div>

    <div class="banner" id="banner">
        <h3>Message</h3>
    </div>

    <div class="settingsOuter" id="settingsOuter">
        <div class="settings">
            <button class="closeBtn" type="button" onclick="toggleSettings()"><i class="material-icons" style="padding-top: 3px;">close</i></button>

            <h1>Einstellungen</h1>
            <div>
                <div id="coll-data" style="margin-top: 30px; margin-bottom: 30px;">
                    <h2 class="settings-collapsible collapsible"><button class="material-icons md-menu collapsible-icon">expand_more</button> Gespeicherte Daten</h2>
                    <div class="settings-content">
                        <button type="button" onclick="delData('pos')">Letzte Fensterposition löschen</button>
                        <button type="button" onclick="delData('lastTabs')">Zuletzt geöffnete Tabs löschen</button>
                        <button type="button" onclick="delData('bookmarks')">Lesezeichen löschen</button>
                        <button type="button" onclick="delData('all')">Alle Daten löschen</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="settingsOuter" id="bookmarksOuter">
        <div class="settings">
            <button class="closeBtn" type="button" onclick="toggleBookmarks()"><i class="material-icons" style="padding-top: 3px;">close</i></button>

            <h1>Lesezeichen</h1>
            <div class="bookmaks-content" id="bookmaks-content">

            </div>
        </div>
    </div>

    <div class="top">
        <button class="moveBtn" type="button" id="backBtn" style="margin-left: 5px;" onclick="goBack()"><i class="material-icons" style="padding-top: 3.5px; padding-right: 1px; padding-left: -1px;">chevron_left</i></button>
        <button class="moveBtn" type="button" id="forwardBtn" onclick="goForward()"><i class="material-icons" style="padding-top: 3.5px; padding-left: 1px; padding-right: -1px;">chevron_right</i></button>
        <button class="reloadBtn" type="button" id="reloadBtn" onclick="reloadPage()"><i class="material-icons" style="padding-top: 3.5px;">refresh</i></button>
        <input class="url" id="url" type="text" placeholder="URL eingeben oder mit Google suchen" onkeydown="go()">
        <button class="bookmarktBtn" id="bookmarkBtn" type="button" onclick="openAddBookmarks()"><i class="material-icons material-symbols-outlined" style="padding-top: 3.5px;" id="bookmarkBtnIcon">star</i></button>
        <button class="settingsBtn" id="openBookmarksBtn" onclick="toggleBookmarks()"><i class="material-icons" style="padding-top: 3.5px;">bookmarks</i></button>
        <button class="settingsBtn" id="settingsBtn" onclick="toggleSettings()"><i class="material-icons" style="padding-top: 3.5px;">settings</i></button>
    </div>

    <div id="modalbox">
        <input type="text" onchange="searchPage(this)" placeholder="Suchbegriff eingeben">
        <button><i class="material-icons" onclick="document.getElementById('modalbox').style.display = 'none'">close</i></button>
    </div>

    <div id="bookmarkModal">
        <div class="content">
            <label for="bookmarkTitle">Titel</label>
            <input type="text" name="bookmarkTitle" id="bookmarkTitle" placeholder="Lesezeichen Titel">
            <label for="bookmarkFolder" style="margin-top: 15px;">Ordner</label>
            <!-- <input type="text" name="bookmarkUrl" id="bookmarkUrl" placeholder="Lesezeichen URL"> -->
            <select name="bookmarkFolder" id="bookmarkFolder">
                <option value="favorites" selected>Lesezeichenleiste</option>
                <option value="moreBookmarks">Weitere Lesezeichen</option>
            </select>
            <button style="margin-top: 15px;" type="text" id="addBookmarkBtn" onclick="addBookmark()">Speichern</button>
        </div>
        <button type="button" class="closeBtn"><i class="material-icons" onclick="document.getElementById('bookmarkModal').style.display = 'none'">close</i></button>
    </div>


    <div class="navbuttons">
        <button type="button" onclick="minimizeWindow()"><i class="material-icons">remove</i></button>
        <button type="button" onclick="maximizeWindow()"><i class="material-icons">crop_square</i></button>
        <button type="button" id="closeBtn" onclick="closeApp()"><i class="material-icons">close</i></button>
    </div>
    <webview id="testWebview" style="display: none;"></webview>
    <tab-group new-tab-button="true" sortable="true" id="tabgroup">
        <style>
            :host {
                --tab-border-color: #111;
            }

            webview {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 100%;
                height: calc(100vh - 93px);
                border: none;
                z-index: 8;
            }

            .nav {
                padding-top: 5px;
                padding-left: 5px;
                height: 35px;
                background-color: #111;
                border: none;
                position: fixed;
                z-index: 8;
                top: 0;
                left: 0;
                width: calc(100% - 120px);
                -webkit-app-region: drag;
            }

            .tab {
                background: #111;
                color: #E0E0E0;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                border: none;
                margin: 2.5px;
                width: 150px;
                -webkit-app-region: no-drag;
            }

            .tab-title {
                width: 90px;
                white-space: nowrap;
                overflow-x: hidden;
            }

            .tab.active {
                background: #2D2D2D;
                color: #E0E0E0;
                border: none;
            }

            .tab:not(.active):hover {
                background: #1E1E1E;
                color: #E0E0E0;
            }

            .tab-close button {
                color: #E0E0E0;
                transition: all .2s ease-in-out;
                -webkit-app-region: no-drag;
            }

            .tab-close button:hover {
                background-color: #555555;
                color: #E0E0E0;
            }

            .tab.visible:not(.active)+.tab.visible:not(.active) {
                border: none;
            }

            .buttons {
                display: flex;
                align-items: center;
                padding: 5px;
                -webkit-app-region: no-drag;
            }

            .buttons button {
                padding: 0;
                color: #E0E0E0;
                font-weight: 500;
                font-size: 17px;
                padding-bottom: 1px;
                -webkit-app-region: no-drag;
            }

            .buttons button:hover {
                background-color: #2D2D2D;
                color: #E0E0E0;
            }
            
        </style>
    </tab-group>

    <script src="./script.js"></script>
</body>
</html>