<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website not available</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            color: #000;
            font-family: 'Sora', sans-serif;
        }

        body .messageDiv {
            margin-top: 30vh;
        }

        body .messageDiv button {
            border: none;
            background-color: rgb(55, 172, 160);
            padding: 8px;
            border-radius: 3px;
            color: #f5f5f5;
            margin-top: 40px;
        }

        body .messageDiv button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="messageDiv">
        <h1>Keine Internetverbindung</h1>
        <p>Bitte überprüfe ob eine Verbindung zum Internet hast und versuche es erneut</p>
        <button type="button">Seite neu laden</button>
    </div>
</body>
</html>